# LaboratoryPractice

./: LaboratoryPractice.sln
LaboratoryPractice/: ApplicationDbContext.cs  CsvFileDbContext.cs  LaboratoryPractice.csproj  Program.cs
LaboratoryPractice/Controllers/: AddRecordFormController.cs  CodeAnalysisController.cs  FileController.cs  LowLevelCalculatorController.cs  WhileLoopController.cs
LaboratoryPractice/Helpers/: FileProcessingResult.cs
LaboratoryPractice/Models/: FileModel.cs  Info.cs  InfoModel.cs
LaboratoryPractice/Views/: AddRecord.Designer.cs  AddRecord.cs  AddRecordForm.Designer.cs  AddRecordForm.cs  EditRecord.Designer.cs  EditRecord.cs  EditRecordForm.Designer.cs  EditRecordForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SeparatorSelectionForm.Designer.cs  SeparatorSelectionForm.cs
